libfcgi_la-fcgi_stdio.lo: fcgi_stdio.c /usr/include/errno.h \
  /usr/include/sys/cdefs.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/stdlib.h /usr/include/sys/_null.h /usr/include/string.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h ../fcgi_config.h /usr/include/unistd.h \
  /usr/include/sys/types.h /usr/include/machine/endian.h \
  /usr/include/x86/endian.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/sys/unistd.h ../include/fcgiapp.h ../include/fcgios.h \
  /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/xlocale/_time.h ../include/fcgimisc.h \
  ../include/fcgi_stdio.h /usr/include/stdio.h

/usr/include/errno.h:

/usr/include/sys/cdefs.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

../fcgi_config.h:

/usr/include/unistd.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/unistd.h:

../include/fcgiapp.h:

../include/fcgios.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

../include/fcgimisc.h:

../include/fcgi_stdio.h:

/usr/include/stdio.h:
