libfcgi_la-os_unix.lo: os_unix.c ../fcgi_config.h \
  /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/netinet/in.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/netinet6/in6.h /usr/include/arpa/inet.h \
  /usr/include/assert.h /usr/include/errno.h /usr/include/fcntl.h \
  /usr/include/math.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/memory.h /usr/include/string.h \
  /usr/include/sys/_null.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/netinet/tcp.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h /usr/include/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/xlocale/_time.h /usr/include/sys/un.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/trap.h /usr/include/x86/trap.h \
  /usr/include/poll.h /usr/include/netdb.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h ../include/fastcgi.h ../include/fcgimisc.h \
  ../include/fcgios.h

../fcgi_config.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/netinet/in.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/netinet6/in6.h:

/usr/include/arpa/inet.h:

/usr/include/assert.h:

/usr/include/errno.h:

/usr/include/fcntl.h:

/usr/include/math.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/netinet/tcp.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

/usr/include/sys/un.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/machine/trap.h:

/usr/include/x86/trap.h:

/usr/include/poll.h:

/usr/include/netdb.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

../include/fastcgi.h:

../include/fcgimisc.h:

../include/fcgios.h:
