# libfcgi++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfcgi++.so.0'

# Names of this library.
library_names='libfcgi++.so.0.0.0 libfcgi++.so.0 libfcgi++.so'

# The name of the static archive.
old_library='libfcgi++.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/ports/www/fcgi/work/fcgi-2.4.0/libfcgi/libfcgi.la '

# Version information for libfcgi++.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="cd /usr/ports/www/fcgi/work/fcgi-2.4.0/libfcgi; /bin/sh ../libtool --mode=relink c++ -O2 -pipe -fstack-protector -fno-strict-aliasing -fstack-protector -o libfcgi++.la -lfcgi -rpath /usr/local/lib fcgio.lo"
